body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: rgb(14, 14, 98);
  background-color: rgb(198, 228, 255);
  text-align: center;
}

.header {
  padding: 10px;
  background-color: cornflowerblue;
  text-align: center;
}

.content {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  height: auto;
  width: 1300px;
  line-height: 12px;
  padding: 20px;
}

.intro-content {
  display: flex;
  line-height: 20px;
  text-align: justify;
}

#placeholder {
  line-height: 35px;
  background-color: khaki;
  padding: 5px;
  width: 600px;
  height: 300px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  width: 1600px;
  flex-direction: row;
  justify-content: space-around;
  padding: 15px;
}

figure {
  float: right;
  width: 20%;
  text-align: center;
  font-style: italic;
  text-indent: 2px;
  line-height: 30px;
  margin: 10px;
  padding: 15px;
}

img.galleryimage {
  width: 100%;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 50px;
}

table {
  padding: 5px;
}

td {
  padding: 5px;
}

#gap {
  padding: 70px;
}

#introduction {
  display: flex;
  flex-wrap: wrap;
}

.programs {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}

.profile {
  border-radius: 50%;
  width: 350px;
  height: 430px;
}

.contactphoto {
  border-radius: 50%;
  width: 65px;
  height: 73px;
  border: 2px solid #2c4e9f;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 20px;
  background-color: #6495ed;
  text-align: center;
  justify-content: center;
  line-height: 12px;
}

hr {
  border-color: #2c4e9f;
  border: 2px dashed;
}